<!DOCTYPE html>
<html>
<head>
<style>
.item1 {
  grid-area: header;
  color: #050000;
}
.item2 {
  grid-area: menu;
  height: 500px;
  color: #f90b0b;
}
.item3 {
  grid-area: main;
  height: 310px;
  color: #1b34f2;
}
.item4 {
  grid-area: right;
  height: 310px;
  color: #0ed409;
}
.item5 {
  grid-area: footer;
  color: #f6f465;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'menu header header header header header'
    'menu main main main  main right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #000002;
  padding: 10px;
}

.grid-container > div {
  background-color: #c1c1f8;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<center><h1>CSS Grid Layout </h1></center>
<center><h2> Example</h2></center>

<div class="grid-container">
  <div class="item1">Header</div>
  <div class="item2">Menu</div>
  <div class="item3">Main</div>  
  <div class="item4">Right</div>
  <div class="item5">Footer</div>
</div>

</body>
</html>
